MAKE SURE:

libs are good

#########################

READBAM.C DIR

gcc -g -O2 -Wall -pthread -c readbam.c -lz -lpthread -lbam -lm

ar rcs libreadbam.a readbam.o

python setup.py build_ext --inplace

#####rm -r build


#######################################################

CALLPEAKS DIR

export LD_LIBRARY_PATH=/nobackup/kfwc76/DISS/CNN_Peak_Calling_algo/define_build_call/define_build_call/bamdepth/htslib_1_9/

echo $LD_LIBRARY_PATH

python setup.py build_ext --inplace

python testing.py
python callpeaks.py

#############################

cd bamdepth/
python setup.py build_ext --inplace
cd ..
python setup.py build_ext --inplace
python testing.py


find /nobackup/kfwc76 -name libhts.so
